cmpsoares/label-based-pr-policy-action/action.yml
name: Label Based PR Policy Action
author: C.M.P.Soares Lda. <contact@cmpsoares.com>
description: This Github Action will require a minimum number of reviews and/or specific check-runs are successful if a label is present.
runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  timeOut:
    description: 'Number of minutes it keeps trying to validate the checks. After this it exits with the results it has.'
    required: false
    default: '60'
  initialWait:
    description: 'Number of seconds it wait in the beginning before starting to check to avoid wasting cycles and time defined in timeOut.'
    required: false
    default: '30'
  
branding:
  icon: 'git-pull-request'  
  color: 'green'

cmpsoares/label-based-pr-policy-action/.github/workflows/label-based-pr-policy.yml
- name: Require-checks-reviewers
  uses: cmpsoares/label-based-pr-policy-action@engine-changes
  env:
    GITHUB_TOKEN: ${{ secrets.GHA_DEV_PAT }}
  with:
    initialWait: 10